<!DOCTYPE html>
<html>
<head> 	
	<title>We❤️Love❤️BOB 4.0</title>
    <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: Yellow;
      padding: 20px;
      text-align: center;
    }

    #logo {
      width: 200px;
    }

     main {
        text-align: center;
        padding: 20px;
     }

    #image {
      margin-top: 20px;
    }

    #button {
      margin-top: 30px;
    }

    h1, h2, h3, h4, h5, h6, h7, h8, h9 {
      font-size: 2em;
    }

    p {
      font-size: 1.5em;
    }
    </style>
  
  <script>
    function openPancakeSwap() {
      window.open('https://pancakeswap.finance/swap?outputCurrency=0xfa4C07636B53D868E514777B9d4005F1e9c6c40B', '_blank');
    }
   </script>
</head>
<body>
<header>
  <img id="logo" src="https://raw.githubusercontent.com/Krustycoin0/Bob-4/main/img/src/logo.png" alt="Logo">
  <h1>We ❤️ Love ❤️ BOB 4.0</h1>
</header>
<main>
 <h2> With BOB 4.0 you will have the opportunity to participate in the Fair Lunch on Pinksale which will start and only the fastest will be able to participate</h2>
 ...
 <!-- Il resto del tuo codice HTML -->
 ...
</main>
</body>
</html>

